abstract: '<p>This course has been designed to help you understand NetCDF files, get
  data out of them and create your own NetCDF files. The course is suitable for beginners
  who know nothing about NetCDF files and those who are new to Python. However, more
  experienced users should also be able to learn a lot from this course.</p>

  <p>You may be here because you are interested in publishing FAIR data. Did you know
  that a NetCDF file is not necessarily FAIR unless it adheres to certain conventions?
  You will learn about the Climate and Forecast (CF) conventions (https://cfconventions.org/)
  and the Attribute Convention for Data Discovery (ACDD - https://wiki.esipfed.org/Attribute_Convention_for_Data_Discovery_1-3),
  and how to make sure your files are compliant with them.</p>'
authors:
- affiliation: Norwegian Meteorological Institute
  family-names: Marsden
  given-names: Luke
  orcid: 0000-0002-9746-544X
cff-version: 1.2.0
date-released: '2024-04-19'
doi: 10.5281/zenodo.10997447
license:
- cc-by-4.0
title: NetCDF in Python - from beginner to pro
version: v1.0.0